

make a boot setup!
  use refresh task
make parallel figwheel setup

what creates the folder 'dev-resources'??

----------------------------------------------------------------------------------


Task: Implement range filter in datomic and dynamo as variadic http parameters
    (GET "/nyse/orders" [ticker from to]
         (-> (update db-conns :datomic d/db) ;; db snapshot 
             (api/find-orders ticker from to)
             json/generate-string))

Set up midje tests (mock db)

Aleph as parallel http/websocket server

add queue and consumer/producer
add kafka

A clojureScript client!

Pulsar: write tests for spawn :name, register
make pull-request

;;
----------------------------------------------------------------------------------
github: MANIFOLD!
(let [a (future 1)]
  (let-flow [b (future (+ a 1))
             c (+ b 1)]
    (+ c 1))) --- change d

promesa: is (= ,,) -- Klammer fehlt
spelling "cancelled"
.timeout fuer clj mit delay hinzufuegen

;;
----------------------------------------------------------------------------------




